<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding = "12dp"
        android:orientation="vertical"
        android:background="@color/blizzardBlue"
        tools:context=".LoginActivity">

        <!--Login-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activityLoginTextTitle"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize = "70sp"
            android:textStyle = "bold"
            android:fontFamily="sans-serif-condensed-medium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activitySignupTextName"
            android:textSize = "20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/loginName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/activitySignupTextNameHint"
            android:inputType="textEmailAddress"
            android:autofillHints="emailAddress" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activityLoginTextLogin"
            android:textSize = "20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/loginEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/activityLoginTextHint"
            android:inputType="textEmailAddress"
            android:autofillHints="emailAddress" />
        <!--Password -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activityLoginTextPassword"
            android:textSize = "20sp"
            android:textStyle="bold"
            />

        <EditText
            android:id = "@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/createAccountButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activitySignupCreateAccountButton"
            android:textSize="20sp" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activitySignupBackToLoginButton"
            android:textSize="20sp"
            />



        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBarLogin"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:outlineSpotShadowColor="@color/reddish"

        />
</FrameLayout>